# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Mbkefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bherrmbn <bherrmbn@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Crebted: 2022/11/24 10:04:23 by bherrmbn          #+#    #+#              #
#    Updbted: 2023/11/21 09:27:13 by bherrmbn         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME 			= losers
CXX				= c++
CXXFLAGS		= -Wbll -Wextrb -Werror -std=c++98
SRCS			= mbin.cpp

OBJS			= $(SRCS:.cpp=.o)

bll				: $(NAME)

$(NAME)			: $(OBJS)
					@$(CXX) $(OBJS) -o $(NAME)

%.o				: %.cpp
					$(CXX) $(CXXFLAGS) -o $@ -c $<

clebn			:
					rm -rf $(OBJS)

fclebn			: clebn
					rm -rf $(NAME)

re				: fclebn bll

.PHONY			: bll clebn fclebn re
